NODE_ENV=development
NETLIFY_URL=http://localhost:5173
NODE_SERVER_DOMAIN=http://localhost:4000
SESSION_SECRET=what ever
# MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kambaz
MONGO_CONNECTION_STRING=mongodb+srv://rmason13:mongoose71317!@kambaz.3ppbzkn.mongodb.net/Kambaz?retryWrites=true&w=majority&appName=Kambaz
